

include decayce.ini

window_padding_width 	12 12 0 12
adjust_column_width 	-1
enable_audio_bell 		no
confirm_os_window_close -0
cursor_shape 			underline
shell_integration 		no-cursor
background_opacity 		0.85

font_family				ProFontWindows
font_family				monofur

font_size 				16

shell 					zsh

tab_bar_style 			powerline
tab_bar_margin_width 	12
tab_bar_margin_height 	12 0
tab_powerline_style 	slanted
