#  X compositor configuration

shadow = false;

shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
#	"window_type = 'combo'",
	"window_type = 'desktop'",
#	"window_type = 'dialog'",
	"window_type = 'dock'",
	"window_type = 'dnd'",
#	"window_type = 'dropdown_menu'",
#	"window_type = 'toolbar'",
#	"window_type = 'menu'",
#	"window_type = 'normal'",
	"window_type = 'notification'",
#	"window_type = 'popup_menu'",
#	"window_type = 'splash'",
	"window_type = 'toolbar'",
	"window_type = 'utility'",
#	"window_type = 'unknown'",
	"class_g = 'i3-frame'",
	"class_g = 'firefox' && window_type = 'utility'",
];

# Enabled for rare occasions #
fade-in-step = 0.1;
fade-out-step = 0.1;

#----------------------------#

active-opacity = 1.0;
inactive-dim = 0.0;
inactive-opacity = 1;
inactive-opacity-override = false;
frame-opacity = 0.9;

#inactive-dim = 0.1

#corner-radius = 2
#  rounded-corners-exclude = [
#   "window_type = 'normal'",
#   "window_type = 'dock'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'popup_menu'",
#   "window_type = 'popup'",
#   "class_g = 'Polybar'",
#   "class_g = 'Viewnior'",
#   "class_g = 'Rofi'",
#   "class_g = 'mpv'",
#   "class_g = 'Retroarch'",
#   "class_g = 'retroarch'"
# ];

blur:
{
  method = "gaussian";
  size = 4;
  deviation = 5;
};

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'ranger'"
];									# Apps that are always on focus

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'krunner'",
	"class_g = 'Nemo-desktop'",
	"class_g = 'Firefox' && argb",
	"_GTK_FRAME_EXTENTS@:c"
];

dbus = false;
daemon = true;

vsync = false;						# HUGE delay issues
backend = "xrender"; 				# glx rendering causes issues

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#unredir-if-possible = false;
unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

use-damage = true;
transparent-clipping = false;

wintypes: {
	dock = { 						# awesomewm bar is this class
		shadow = false
		opacity = 0.9
		blur-background = false
	};
		popup_menu = {				# awesomewm menu is this class
		opacity = 0.90
		blur-background = false
	};
	tooltip = {						# long mouse-hovers
		fade = true
		shadow = false
	};
	notification = {
		shadow = false
	};
	dialog = {
		shadow = true
	};
	normal = {
		shadow = false
	};
	dnd = {
		shadow = false
	};
	menu = {
		opacity = false
	};
	dropdown_menu = {
		opacity = false
	};
	utility = {
		opacity = false
	};
	above = {
		shadow = true
	};
	utility = {
		focus = false
		shadow = false
		blur-background = false
	};
};
