#  X compositor configuration

shadow = false;

# Enabled for rare occasions #
fade-in-step = 0.1;
fade-out-step = 0.1;
#----------------------------#

active-opacity = 1.0;
inactive-dim = 0.0;
inactive-opacity = 1;
inactive-opacity-override = false;
frame-opacity = 0.9;

blur:
{
  method = "gaussian";
  size = 4;
  deviation = 5;
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"_GTK_FRAME_EXTENTS@:c"
];

dbus = false;
daemon = true;

vsync = false;						# burn it with fire
refresh-rate = 120;
backend = "xrender"; 				# glx rendering causes issues

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

use-damage = true;
transparent-clipping = false;

wintypes: {
	dock = { 						# awesomewm bar is this class
		shadow = false
		opacity = 0.95
		blur-background = false
	};
		popup_menu = {				# awesomewm menu is this class
		opacity = 0.88
	};
	tooltip = {						# long mouse-hovers
		fade = true
		shadow = false
	};
	notification = {
		shadow = false
	};
	dialog = {
		shadow = true
	};
	normal = {
		shadow = false
	};
	dnd = {
		shadow = false
	};
	menu = {
		opacity = false
	};
	dropdown_menu = {
		opacity = false
	};
	utility = {
		opacity = false
	};
	above = {
		shadow = true
	};
	utility = {
		focus = false
		shadow = false
		blur-background = false
	};
};
